<!DOCTYPE html>
<html>
<head>
    <title>LED Control</title>
    <style>
        body {
            text-align: center;
        }

        input[type="submit"] {
            padding: 15px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            opacity: 0.8; /* Lekkie przyciemnienie po najechaniu kursorem */
        }

        /* Kolor przycisku "Light On" */
        input[type="submit"][value="Light On"] {
            background-color: #4CAF50; /* Zielony kolor */
            color: white;
        }

        /* Kolor przycisku "Light Off" */
        input[type="submit"][value="Light Off"] {
            background-color: #FF0000; /* Czerwony kolor */
            color: white;
        }
    </style>
</head>
<body>
    <form action="/ledon" method="post">
        <input type="submit" value="Light On">
    </form>
    
    <form action="/ledoff" method="post">
        <input type="submit" value="Light Off">
    </form>

    <p>LED is {state}</p>
    <h1>Temperature is {temperature}C</h1>
</body>
</html>
